- name: configs | nvim | Ensures user nvim dir exists
  file:
    path: "/home/{{ item.key }}/.config/nvim"
    state: directory
    owner: "{{ item.key }}"
    group: "{{ item.key }}"
    mode: 0755
  loop: "{{ main_user_accounts | dict2items }}"

- name: base | nvim | Copy user nvim config file to machine
  copy:
    dest: "/home/{{ item.key }}/.config/nvim/init.vim"
    src: init.vim
    group: "{{ item.key }}"
    owner: "{{ item.key }}"
    mode: 0644
  loop: "{{ main_user_accounts | dict2items }}"

- name: configs | nvim | Ensures global nvim dir exists
  file:
    path: /etc/xdg/nvim
    state: directory
    owner: root
    group: root
    mode: 0755

- name: base | nvim | Copy global nvim config file to machine
  copy:
    dest: /etc/xdg/nvim/sysinit.vim
    src: init.vim
    group: root
    owner: root
    mode: 0644
