- name: software| desktop environment | install xorg
  apt:
    state: present
    name:
      - xorg
      - dbus-x11

# Alacritty

- name: software| desktop environment | install utility software
  apt:
    state: present
    name:
      - brightnessctl # control screen brightness
      - lxappearance
      - dmenu
      - rofi
      - nitrogen  # wallpaper
      - flameshot # screenshots
      - pcmanfm   # file manager
      - ranger
      - compton
      - mupdf
      - okular
      - pavucontrol # audio management
      - pasystray
      - mpv # videoplayer
      - dunst
      - xscreensaver

- name: desktop environment | flux | check if flux is installed
  stat:
    path: /home/EXAMPLE_USER/Applications/xflux
  register: xflux_installed

- name: desktop environment | flux | pull xflux
  get_url:
    dest: /home/EXAMPLE_USER/Applications/xflux64.tgz
    url: https://justgetflux.com/linux/xflux64.tgz
  when: not xflux_installed.stat.exists

- name: desktop environment | flux |unpack xflux
  unarchive:
    dest: /home/EXAMPLE_USER/Applications
    src: /home/EXAMPLE_USER/Applications/xflux64.tgz
    remote_src: yes
  when: not xflux_installed.stat.exists

- name: desktop environment | flux | remove archive
  file:
    path: /home/EXAMPLE_USER/Applications/xflux64.tgz
    state: absent
  when: not xflux_installed.stat.exists
