- name: desktop environment | display manager | ly | Install ly dm dependencies
  apt:
    state: present
    name:
      - build-essential
      - libpam0g-dev
      - libxcb-xkb-dev
  when:
    - ansible_distribution == "Debian"

- name: desktop environment | display manager | ly | clone ly dm
  ansible.builtin.git:
    repo: https://github.com/nullgemm/ly.git
    dest: "{{ system_wide_src_software_install_path }}/ly"
    recursive: yes
  notify:
    - make ly
    - make install ly
    - Enable ly
