- name: de | enable Laptop Touch Click in X11
  copy:
    src: touchpad-x11.conf
    dest: /etc/X11/xorg.conf.d/30-touchpad.conf
    owner: root
    group: root
    mode: 0644
  when: is_wireless == True

